# serverless-automation

./: .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: main.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
lambda-selenium-java/: build.gradle
lambda-selenium-java/src/main/java/com/blackboard/testing/lambda/logger/: MockLambdaConsoleLogger.java
lambda-selenium-java/src/test/java/com/blackboard/testing/tests/: LambdaTest.java
src/main/java/com/blackboard/testing/driver/: LambdaWebDriverFactoryY.java
src/main/java/com/blackboard/testing/lambda/logger/: MockLambdaConsoleLogger.java
src/test/java/com/blackboard/testing/tests/: LambdaTest.java
untitled/: template.yaml
